# VinylShop

./: BeBlue.Api.VinylShop.sln  README.md  docker-compose.dcproj  docker-compose.yml
BeBlue.Api.VinylShop.DataLayer/: BeBlue.Api.VinylShop.DataLayer.csproj  IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs  MongoSettings.cs  UnitOfWork.cs
BeBlue.Api.VinylShop.DataLayer/Repositories/: AlbumsRepository.cs  CashbackSettingsRepository.cs  IAlbumsRepository.cs  ICashbackSettingsRepository.cs  ISalesRepository.cs  SalesRepository.cs
BeBlue.Api.VinylShop.DomainModel/: Album.cs  BeBlue.Api.VinylShop.DomainModel.csproj  Cashback.cs  GenreCashbackSettings.cs  Genres.cs  Sale.cs
BeBlue.Api.VinylShop.ExternalServices/: BeBlue.Api.VinylShop.ExternalServices.csproj  ISpotifyClient.cs  SpotifyClient.cs  SpotifySettings.cs
BeBlue.Api.VinylShop.ExternalServices/Exceptions/: SpotifyException.cs
BeBlue.Api.VinylShop.ExternalServices/Responses/: AlbumResponse.cs  ArtistResponse.cs  ClientCredentialAuthenticationResponse.cs
BeBlue.Api.VinylShop.LogicLayer/: BeBlue.Api.VinylShop.LogicLayer.csproj  CashbackCalculator.cs  ICashbackCalculator.cs
BeBlue.Api.VinylShop.LogicLayer.Tests/: BeBlue.Api.VinylShop.LogicLayer.Tests.csproj  CashbackCalculatorTest.cs
BeBlue.Api.VinylShop.Presentation/: BadRequestMessages.Designer.cs  BadRequestMessages.resx  BeBlue.Api.VinylShop.Presentation.csproj  CashbackSettingsBootstrapper.cs  CatalogBootStrapper.cs  Dockerfile  NotFoundMessages.Designer.cs  NotFoundMessages.resx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeBlue.Api.VinylShop.Presentation/Controllers/: AlbumsController.cs  CartsController.cs  SalesController.cs
BeBlue.Api.VinylShop.Presentation/Requests/: CreateCartRequest.cs
BeBlue.Api.VinylShop.Presentation/Settings/: GenresCashbackSettings.json
BeBlue.Api.VinylShop.Tests/: BeBlue.Api.VinylShop.Tests.csproj
BeBlue.Api.VinylShop.Tests/AlbumsControllerTests/: AlbumSearchByGenre.cs  AlbumsControllerTests.cs  AlbumsSearchByIdTests.cs
BeBlue.Api.VinylShop.Tests/CartsControllerTests/: CartsControllerTests.cs  CreateCartTests.cs
BeBlue.Api.VinylShop.Tests/DisksControllerTests/: AlbumsControllerTests.cs  AlbumsSearchByIdTests.cs
BeBlue.Api.VinylShop.Tests/SalesControllerTests/: SalesControllerTests.cs  SearchSaleByIdTests.cs  SearchSalesByDatesTests.cs
