<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>1c86aaeb-8940-4fae-a59a-b2cf5d01de11</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeBlue.Api.VinylShop.DataLayer\BeBlue.Api.VinylShop.DataLayer.csproj" />
    <ProjectReference Include="..\BeBlue.Api.VinylShop.DomainModel\BeBlue.Api.VinylShop.DomainModel.csproj" />
    <ProjectReference Include="..\BeBlue.Api.VinylShop.ExternalServices\BeBlue.Api.VinylShop.ExternalServices.csproj" />
  </ItemGroup>

</Project>
